<html>
    <head>
        <title>AK.HOMES</title>
        <style>
            .navbar{
             position:absolute;
             top: 13px;
            }
            nav{
                height: 30px;
                overflow: hidden;
                text-align: right;
                background-color: rgb(39, 255, 86);
            }
            .RR{
                position: absolute;
                top: 100;
                right: 40%;
                background-color: rgb(24, 3, 3);
                color: rgb(189, 182, 173);
                font-size:40;
            }
            .name6{
                position: absolute;
                top: 110px;
                right: 500px;
                color: rgb(12, 134, 134);
                font-size: 30px;
            }
            .AA{
                position: absolute;
                background-color: black; 
                left: 8px;
                width: 100;
                color: aliceblue;
            }
            .name0{
                position: relative;
                left: 20px;
            }
            .name1{
                position: relative;
                left: 130px;
                bottom: 35px;
            }
            .name2{
                position: relative;
                bottom: 68px;
                left: 230px;
            }
            .name3{
                position: relative;
                bottom: 101px;
                left: 350px;
            }
            .button0{
                position: relative;
                bottom: 320%;
                background-color: rgb(226, 211, 43);
            }
            .button1{
                position: relative;
                bottom: 320%;
                left: 330px;
                background-color: rgb(202, 226, 43);
            }
            .button2{
                position: relative;
                bottom: 320%;
                left: 300%;
                background-color: rgb(214, 226, 43);
            }
            .button3{
                position: relative;
                bottom: 330%;
                left: 570%;
                background-color: rgb(214, 226, 43);
            }
            input{
                height: 30;
                width: 100%;
            }
            .name5{
                color: aliceblue;
                background-color: black;
                text-align: center;
                height: 40px;
            }
            button{
                background-color: rgb(255, 0, 170);
            }
            .name7{
                position: absolute;
                background-color: black;
                color: aliceblue;
                top: 310px;
            }
            .name8{
                position: absolute;
                background-color: black;
                color: aliceblue;
                top: 310px;
                left: 210px;
            }
            .name9{
                position: absolute;
                background-color: black;
                color: antiquewhite;
                top: 310px;
                left:416px ;
            }
            .name10{
                position: absolute;
                background-color: black;
                color: aliceblue;
                top:308px;
                left: 620px;
            }
            .name11{
                position: absolute;
                background-color: black;
                color: aliceblue;
                top: 308px;
                left: 825px;
            }
            .name12{
                position: absolute;
                background-color: black;
                color: aliceblue;
                top: 308px;
                left: 1028px;
            }
            .name13{
                position: absolute;
                background-color: black;
                color: aliceblue;
                top: 308px;
                left: 1232px;
            }
            .nan{
                display: flex;
                background-color: rgb(134, 210, 12);
                margin: 20px;
                padding: 15px;
                flex-direction: row;
                flex-wrap: nowrap;
                gap: 70px;
            }
            .as{
                position: relative;
                width: 200px;
                height: 200px;
                background-color: white;
                left: 150px;

            }
            h5{
                position: relative;
                right: 5px;
                bottom: 15;
                font-style: italic;
            }
            .bb{
                position: relative;
                right: 120px;
                background-color: white;
                height: 100px;
                width: 300px;
                bottom: 30px;
                
            }
            .bc{
                position: relative;
                left: 140%;
                background-color: white;
                height: 100px;
                width: 300px;
                bottom: 120%;  
                      }
                      .bd{
                        position: relative;
                        left: 320%;
                        background-color: white;
                        height: 100px;
                        width: 300;
                        bottom: 220%;
                      }
                      .be{
                        position: relative;
                        left: 500%;
                        bottom: 320%;
                        background-color: white;
                        height: 100px;
                        width: 300px;
                      }
            </style>
    </head>
    <body>
        <div>
       <div class="navbar"> AK.HOMES</div>
       <nav> 
        <a href="#projects..">projects..</a>
         <a href="#about..">about..</a>
         <a href="#contact..">contact..</a>
        </nav>
        <h>
       <img src="https://www.w3schools.com/w3images/architect.jpg" height="200" width="100%">
       <div class="RR">AK.</div>
       <div class="name6">Homes</div>
        </h>
       <hr>
       <section id="projects.."></section>
       <h2>projects</h2>
       <hr>
       <img src="https://www.w3schools.com/w3images/house5.jpg" height="200" width="200">
            <div class="AA">Barn House</div>
            <img src="https://www.w3schools.com/w3images/house2.jpg" height="200" width="200">
            <img src="https://www.w3schools.com/w3images/house3.jpg" height="200" width="200">
            <img src="https://www.w3schools.com/w3images/house4.jpg" height="200" width="200">
            <img src="https://www.w3schools.com/w3images/house2.jpg" height="200" width="200">
            <img src="https://www.w3schools.com/w3images/house5.jpg" height="200" width="200">
            <img src="https://www.w3schools.com/w3images/house4.jpg" height="200" width="200">
            <img src="https://www.w3schools.com/w3images/house3.jpg" height="200" width="200">
            <p class="name7">Summer House</p>
            <p class="name8">Brick House</p>
            <p class="name9">Renovated</p>
            <p class="name10">Barn House</p>
            <p class="name11">Summer House</p>
            <p class="name12">Brick House</p>
            <p class="name13">Renaveted</p>
            <section id="about.."></section>
            <H2>about</H2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p><div>
                <div class="nan">
            <img src="https://www.w3schools.com/w3images/team2.jpg" height="300" width="300">
            <img src="https://www.w3schools.com/w3images/team1.jpg" height="300" width="300">
            <img src="https://www.w3schools.com/w3images/team3.jpg" height="300" width="300">
            <img src="https://www.w3schools.com/w3images/team4.jpg" height="300" width="300"></div>
            <div class="as">
            <h3>john doe</h3>
            <h5>CEO&Founder</h5><br>
           <div class="bb">Phasells eget ereryeee enim eu lectus faucibus vestibulum.Suspendisse sodales pellentesque elementum.</div> 
            <h3 style="position: relative; bottom: 109%; left: 185%;">jane doe</h3>
            <h5 style="position: relative; left: 185%; bottom: 118%;">Architect</h5>
            <div class="bc">Phasells eget ereryeee enim eu lectus faucibus vestibulum.Suspendisse sodales pellentesque elementum.</div>
            <h3 style="position: relative; bottom: 209%; left: 370%;">mike ross</h3>
            <h5 style="position: relative; bottom: 433px; left: 375%; font-style: italic;">Architect</h5>
            <div class="bd">Phasells eget ereryeee enim eu lectus faucibus vestibulum.Suspendisse sodales pellentesque elementum. </div>
            <h3 style="position: relative; bottom: 308%; left: 560%;">dan star</h3>
            <h5 style="position: relative; bottom: 317%; left: 565%; font-style: italic;">Architect</h5>
            <div class="be">Phasells eget ereryeee enim eu lectus faucibus vestibulum.Suspendisse sodales pellentesque elementum.</div>
            <button class="button0">contact</button>
            <button class="button1">contact</button>
            <button class="button2">contact</button>
            <button class="button3">contact</button></div>
            <br>
            <section id ="contact.."></section>
            <h2>contact</h2>
            <fieldset><p>Lets getb in touch and talk about your next project.</p>
                <input type="text" placeholder="Name"><br>
                <input type="text" placeholder="Email"><br>
                <input type="text" placeholder="Subject"><br>
                <input type="text" placeholder="Comment"><br>
                <button>SEND MESSAGE</button>
            </fieldset><br>
            <img src="https://www.w3schools.com/w3images/map.jpg" height="400" width="100%"><br>
            <br>
            <footer class="name5">Powered by <U>w3.css</U></footer>
            </div>
            </body>
            </html>